# dotnet-samples

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  diagnostics.tracing-ci.yml  system.numerics-ci.yml  system.reflection.metadata-ci.yml  winforms-hdpi-ci.yml
ASP.NET Authentication/: IdentityServer4Authentication.sln  ReadMe.md
ASP.NET Authentication/certs/: IdentityServer4Auth.cer  IdentityServer4Auth.pfx  IdentityServer4Auth.pvk
ASP.NET Authentication/src/IdentityServer4Authentication/: IdentityServer4Authentication.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Authentication/src/IdentityServer4Authentication/Controllers/: AccountController.cs  HomeController.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Data/: ApplicationDbContext.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20161111200444_AddOfficeNumber.Designer.cs  20161111200444_AddOfficeNumber.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Models/: ApplicationUser.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Properties/: launchSettings.json
ASP.NET Authentication/src/IdentityServer4Authentication/Stores/: CustomClientStore.cs  MyApiResourceProvider.cs
ASP.NET Authentication/src/IdentityServer4Authentication/Views/: _ViewImports.cshtml
ASP.NET Authentication/src/IdentityServer4Authentication/Views/Account/: Login.cshtml  Register.cshtml
ASP.NET Authentication/src/IdentityServer4Authentication/Views/Home/: Index.cshtml
ASP.NET Authentication/src/IdentityServer4Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Authentication/src/IdentityServer4Authentication/wwwroot/: _references.js
ASP.NET Authentication/src/WebClient/: OfficeNumberAuthRequirement.cs  Program.cs  (+2 more)
EventSource/: EventSource.sln  README.md
EventSource/EventSource/: 00_AllSamples.cs  30_EventLogEventSource.cs  40_LocalizedEventSource.cs  EventSource.csproj  LesResource.resx  Program.cs
EventSource/docs/: EventRegister.md
Microsoft.Diagnostics.Runtime/CLRMD/: Examples.sln  README.md
Microsoft.Diagnostics.Tracing/TraceEvent/: TraceEvent.sln
SIMD/: README.md  System.Numerics.Vectors.SampleCode.sln
SIMD/Mandelbrot/: Abstractions.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mandelbrot.csproj  RunWithSimd.bat  ScalarFloat.cs  VectorDoubleStrict.cs  VectorHelpers.cs
SIMD/RayTracer/: App.xaml.cs  Camera.cs  Intersection.cs  Light.cs  RunWithSimd.bat  Scene.cs  Util.cs
System.Numerics/SIMD/: disable-JIT.cmd  enable-JIT.cmd
System.Reflection.Metadata/Desktop/MdDumper/MdDumper/: MdDumper.csproj  packages.config
System.Reflection.Metadata/Desktop/MdDumper/MdDumper/Properties/: AssemblyInfo.cs
System.Reflection.Metadata/MdDumper/: MdDumper.csproj  Program.cs
System.Reflection.Metadata/MdDumper/MdDumper/: MdDumper.csproj  Program.cs  packages.config
System.Reflection.Metadata/MdDumper/MdDumper/Visualization/: ILVisualizer.cs  ILVisualizerAsTokens.cs  MetadataVisualizer.cs
System.Reflection.Metadata/MdDumper/Visualization/: MetadataVisualizer.cs
TraceEvent/: README.md
TraceEvent/TraceEvent/: 00_AllSamples.cs  10_SimpleEventSourceMonitor.cs  11_SimpleEventSourceFile.cs  packages.config
WinForms HDPI/PerMonitorAware/: MainForm.cs  PerMonitorDemo.sln  ScaleButtonImages.cs
WinForms HDPI/SystemAware/: HighDpiDemo.csproj  HighDpiDemo.sln  HighDpiDemo_TemporaryKey.pfx  Program.cs
WinForms-HDPI/: readme.md
WinForms-HDPI/PerMonitorAware/: App.config  CurrentDPILabel.cs  CustomDrawing.Designer.cs  CustomDrawing.cs  MainForm.Designer.cs  PerMonitorDemo.csproj  Program.cs  ScaleButtonImages.Designer.cs  SimpleLayout.Designer.cs  SimpleLayout.cs  app.manifest
WinForms-HDPI/SystemAware/: App.config  Calendar.Designer.cs  Calendar.cs  Calendar.resx  DataGridViewHeadersScaling.Designer.cs  DataGridViewHeadersScaling.cs  HighDpiDemo.csproj  MainForm.Designer.cs  MainForm.cs  MenuStripAndCheckedListBox.Designer.cs  MenuStripAndCheckedListBox.cs  MultipleScalingPasses.Designer.cs  MultipleScalingPasses.cs  RightAnchor.Designer.cs  RightAnchor.cs  app.manifest
(+143 files in other folders)
